DATABASE_URL='postgresql://postgres:9UHWKWotFLbpfgJKAJLK@containers-us-west-3.railway.app:6724/railway'
AUTH0_SECRET='tssw7r5CwjnF1Z-Gd1G-gEwYjOdKiLSx-TzgXb8WrKGwGqaWveilVM_60zc3zZHK'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://heykiwi.au.auth0.com'
AUTH0_CLIENT_ID='3pbbPenN4HIZWGiznA6NzSzwOLe6IILi'
AUTH0_CLIENT_SECRET='tssw7r5CwjnF1Z-Gd1G-gEwYjOdKiLSx-TzgXb8WrKGwGqaWveilVM_60zc3zZHK'
FUSEMETRIX_API='https://iflyqueenstown.fusemetrix.com/ws/soap/'
VCLOUD_API='https://vcloud-dev.alt-payment.com/'